{
    "version":2,
    "builds":[
        {
            "src":"gmail.js",
            "use":"@vercel/node"
        }
    ],
    "routes":[
        {
            "src":"/(.*)",
            "dest":"gmail.js"
        }
    ]
}